<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Ultimate Fitness | Schedule of Classes</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  <link rel="icon" href="images/dumbbell.png"/>
  <meta charset="UTF-8"/>
  <meta name="author" content="Tony Pau"/>
  <meta name="date last modified" content="December 30, 2016"/>
  <meta name="description" content="Ultimate Fitness news, events, and updates"/>
  <meta name="keywords" content="Gym, Fitness, Ultimate Fitness, Exercise, Health, Muscle, Weight loss"/>
</head>

<body>
<div id="top">
    <a href="index.html" title="Ultimate Fitness homepage"><img id="left" src="images/ultimate-fitness-logo.jpg" alt="The Ultimate Fitness Center Logo"/></a>
    <h1>Class Schedule - The Ultimate Health and Fitness Center</h1>
    <a href="membership-plans.html" title="Learn how to join, view membership plans, pricing, and specials"><img id="deal" src="images/deal.jpg" alt="New Member Specials!"/></a>
</div>

<section>
    <nav>
      <ul>
        <li><a href="index.html" title="Ultimate Fitness homepage">Home</a></li>
        <li><a href="facilities.html" title="Learn more about the Ultimate Fitness facilities">Facilities</a></li>
        <li><a href="membership-plans.html" title="Learn how to join, view membership plans, pricing, and specials">Membership Plans</a></li>
        <li><a href="fitness-tips.html" title="Workout routines, nutrition tips, and more">Fitness Tips</a></li>
        <li><a href="class-schedule.html" title="Ultimate Fitness news, events, and updates">Class Schedule</a></li>
        <li><a href="resources.html" title="Visit popular health and fitness-related Web sites">Resources</a></li>
        <li><a href="about.html" title="Read more about Ultimate Fitness">About Us</a></li>
        <li><a href="contact.html" title="How to reach Ultimate Fitness">Contact Us</a></li>
      </ul>
    </nav>
    <aside>
      <div id="pageheight5"></div>
  </aside>

  <h1>The Ultimate Fitness Class Schedule</h1>
    <p>Included on this page is our weekly aerobic, cardio, and personal training schedule. Our schedule is updated monthly, so please check this page often for updates.</p>

  <table id="table2">
    <tr>
      <th colspan="8" class="black">Ultimate Fitness Weekly Aerobic and Personal Training Schedule<br/><span style="font-size: 12px">Note: Please visit this page monthly as the schedule is updated on the first day of each month.</span></th>
    </tr>

    <tr class="boldarken">
      <td class="table2">Time</td>
      <td class="table2">Monday</td>
      <td class="table2">Tuesday</td>
      <td class="table2">Wednesday</td>
      <td class="table2">Thursday</td>
      <td class="table2">Friday</td>
      <td class="table2">Saturday</td>
      <td class="table2">Sunday</td>
    </tr>

    <tr>
      <td class="table2">7:00 - 8:00 a.m.</td>
      <td class="table2">Low-Impact Aerobics</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Trekking</td>
      <td class="table2">Low-Impact Aerobics</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">X</td>
      <td class="table2">X</td>
    </tr>

    <tr class="darken">
      <td class="table2">8:00 - 9:00 a.m.</td>
      <td class="table2">Trekking</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Trekking</td>
      <td class="table2">Low-Impact Aerobics</td>
    </tr>

    <tr>
      <td class="table2">9:00 - 10:00 a.m.</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Spinning</td>
      <td class="table2">Trekking</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Spinning</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Trekking</td>
    </tr>

    <tr class="darken">
      <td class="table2">10:00 - 11:00 a.m.</td>
      <td class="table2">High-Impact Aerobics</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Spinning</td>
      <td class="table2">Pilates</td>
    </tr>

    <tr>
      <td class="table2">4:00 - 5:00 p.m.</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Trekking</td>
      <td class="table2">Total Yoga</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Cardio Kickboxing</td>
    </tr>

    <tr class="darken">
      <td class="table2">5:00 - 6:00 p.m.</td>
      <td class="table2">High-Impact Aerobics</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">High-Impact Aerobics</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">X</td>
    </tr>

    <tr>
      <td class="table2">6:00 - 7:00 p.m.</td>
      <td class="table2">Pilates</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Aerobic Hip-hop Dancing</td>
      <td class="table2">Pilates</td>
      <td class="table2">Power Up Pump</td>
      <td class="table2">X</td>
      <td class="table2">X</td>
    </tr>

    <tr class="darken">
      <td class="table2">7:00 p.m. - 8:00 p.m.</td>
      <td class="table2">Trekking</td>
      <td class="table2">Low-Impact Aerobics</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">Cardio Kickboxing</td>
      <td class="table2">High-Impact Aerobics</td>
      <td class="table2">X</td>
      <td class="table2">X</td>
    </tr>
  </table>
  </section>

  <footer>
    <p><a href="#">Return to Top</a></p><p>350 Park Avenue | New York, NY 10019<br/>Phone: 1.888.757.4856 | Fax: 1.888.757.4987<br/>E-mail: <a href="mailto:contact@uf-online.com">contact@uf-online.com</a></p>
    <p>&copy;2016. Ultimate Fitness.<br/>Web site design by Tony Pau.</p>
  </footer>
</body>
</html>
