<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Ultimate Fitness | State-of-the-Art Health and Fitness Facilities</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  <link rel="icon" href="images/dumbbell.png"/>
  <meta charset="UTF-8"/>
  <meta name="author" content="Tony Pau"/>
  <meta name="date last modified" content="December 30, 2016"/>
  <meta name="description" content="Learn more about the Ultimate Fitness facilities"/>
  <meta name="keywords" content="Gym, Fitness, Ultimate Fitness, Exercise, Health, Muscle, Weight loss"/>
</head>

<body>
<div id="top">
    <a href="index.html" title="Ultimate Fitness homepage"><img id="left" src="images/ultimate-fitness-logo.jpg" alt="The Ultimate Fitness Center Logo"/></a>
    <h1>Facilities - The Ultimate Health and Fitness Center</h1>
    <a href="membership-plans.html" title="Learn how to join, view membership plans, pricing, and specials"><img id="deal" src="images/deal.jpg" alt="New Member Specials!"/></a>
</div>

<section>
    <nav>
      <ul>
        <li><a href="index.html" title="Ultimate Fitness homepage">Home</a></li>
        <li><a href="facilities.html" title="Learn more about the Ultimate Fitness facilities">Facilities</a></li>
        <li><a href="membership-plans.html" title="Learn how to join, view membership plans, pricing, and specials">Membership Plans</a></li>
        <li><a href="fitness-tips.html" title="Workout routines, nutrition tips, and more">Fitness Tips</a></li>
        <li><a href="class-schedule.html" title="Ultimate Fitness news, events, and updates">Class Schedule</a></li>
        <li><a href="resources.html" title="Visit popular health and fitness-related Web sites">Resources</a></li>
        <li><a href="about.html" title="Read more about Ultimate Fitness">About Us</a></li>
        <li><a href="contact.html" title="How to reach Ultimate Fitness">Contact Us</a></li>
      </ul>
    </nav>
    <aside>
      <div id="pageheight2"></div>
  </aside>

  <h1>Welcome to the Facilities Tour of Ultimate Fitness</h1>
    <p>The Ultimate Fitness state-of-the-art facility consists of more than 20,000 square feet of health and fitness equipment space. The facility features on free weight gym area, two aerobics rooms, a cardio room, a sauna room and Jacuzzi pool. We also have separate men's and women's locker rooms that contain lockers, changing rooms, and shower areas.</p>
    <img src="images/free-weight-room.jpg" alt="The weight room at Ultimate Fitness"/>
    <img src="images/cardio-room-treadmills.jpg" alt="The cardio room with treadmills at Ultimate Fitness"/>
    <img src="images/locker-room.jpg" alt="The locker room, contains lockers, showers, and changing rooms"/>

    <p>The Ultimate Fitness facility features the best in training, fitness equipment, and accommodations including:
    <ul>
      <li class="list">Aerobics</li>
      <li class="list">Circuit Training</li>
      <li class="list">Elliptical Trainers</li>
      <li class="list">Free Weights</li>
      <li class="list">Group Cycling (Spinning)</li>
      <li class="list">Kickboxing</li>
      <li class="list">Men's and Women's Locker Rooms</li>
      <li class="list">Multi-screen Video System</li>
      <li class="list">Personal Training</li>
      <li class="list">Pilates</li>
      <li class="list">Plate-loaded Machines</li>
      <li class="list">Snack/Juice Bar</li>
      <li class="list">Stair Climbers</li>
      <li class="list">Stationary Cycling</li>
      <li class="list">Step Aerobics</li>
      <li class="list">Treadmills</li>
      <li class="list">Yoga</li>
    </ul>
  </section>

  <footer>
    <p><a href="#">Return to Top</a></p><p>350 Park Avenue | New York, NY 10019<br/>Phone: 1.888.757.4856 | Fax: 1.888.757.4987<br/>E-mail: <a href="mailto: contact@uf-online.com">contact@uf-online.com</a></p>
    <p>&copy;2016. Ultimate Fitness.<br/>Web site design by Tony Pau.</p>
  </footer>
</body>
</html>
